{
  "name": "@meith/worker",
  "version": "0.35.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "esbuild --bundle --platform=node --format=cjs --target=node22 --log-override:empty-import-meta=silent src/index.ts --outfile=dist/worker.cjs && esbuild --bundle --platform=node --format=cjs --target=node22 --log-override:empty-import-meta=silent src/migrate.ts --outfile=dist/migrate.cjs"
  },
  "dependencies": {
    "@meith/backup": "workspace:*",
    "@meith/core": "workspace:*",
    "@meith/db": "workspace:*",
    "@meith/drivers": "workspace:*",
    "@meith/runtime": "workspace:*",
    "@meith/tasks": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12"
  }
}
