{
  "name": "meith",
  "version": "0.11.0",
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@10.6.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @meith/web dev",
    "build": "pnpm --filter @meith/web build",
    "start": "pnpm --filter @meith/web start",
    "site:dev": "pnpm --filter @meith/site dev",
    "site:build": "pnpm --filter @meith/site build",
    "site:start": "pnpm --filter @meith/site start",
    "site:docs": "node scripts/site-docs.mjs",
    "site:docs:check": "node scripts/site-docs.mjs --check",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:app": "tsc -p apps/community/tsconfig.json --noEmit",
    "typecheck:site": "tsc -p apps/web/tsconfig.json --noEmit",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps packages themes plugins examples",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "site:shots": "playwright test --config e2e/screenshot-site.config.ts",
    "community": "pnpm --filter @meith/cli start",
    "format": "biome check --write .",
    "verify": "pnpm workspace:check && pnpm root:check && pnpm release:check && pnpm guards && pnpm guards:probe && pnpm i18n:check && pnpm slots:check && pnpm slots:probe && pnpm theme:docs:check && pnpm plugin:docs:check && pnpm hooks:wired && pnpm api:docs:check && pnpm perf:docs:check && pnpm docs:index:check && pnpm site:docs:check && pnpm lint && pnpm depcruise && pnpm typecheck && pnpm typecheck:app && pnpm typecheck:site && pnpm test",
    "workspace:check": "node scripts/workspace-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:bump": "node scripts/release-bump.mjs",
    "root:check": "node scripts/root-check.mjs",
    "guards": "node scripts/guards.mjs",
    "guards:probe": "node scripts/guards-probe.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:baseline": "node scripts/i18n-check.mjs --write",
    "slots:check": "node scripts/slot-kinds.mjs",
    "slots:probe": "node scripts/slot-kinds.mjs --probe",
    "theme:docs": "node scripts/theme-api-docs.mjs",
    "theme:docs:check": "node scripts/theme-api-docs.mjs --check",
    "plugin:docs": "node scripts/plugin-hook-docs.mjs",
    "plugin:docs:check": "node scripts/plugin-hook-docs.mjs --check",
    "hooks:wired": "node scripts/hook-callsites.mjs",
    "api:docs": "tsx scripts/api-docs.mts",
    "api:docs:check": "tsx scripts/api-docs.mts --check",
    "docs:index:check": "node scripts/docs-index.mjs",
    "perf": "tsx packages/testkit/src/load/run.ts",
    "perf:docs": "node scripts/perf-docs.mjs",
    "perf:docs:check": "node scripts/perf-docs.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@electric-sql/pglite": "^0.5.5",
    "@electric-sql/pglite-socket": "^0.2.8",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.2.0",
    "tsx": "^4.23.12",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0"
  }
}
